{
  "name": "babel-learn",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "cd example && npm run dev"
  },
  "author": "duya",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
